<!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
    
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
        
        <meta name="color-scheme" content="light">
        <meta name="supported-color-schemes" content="light">
        <title></title>
    
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if mso]>
            <style>
               /*  * {
                    font-family: Verdana,sans-serif;
                } */
            </style>
        <![endif]-->
        <style>
            
            :root {
                color-scheme: light;
                supported-color-schemes: light;
            }
    
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
    
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
    
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
    
            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }
    
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
    
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            .email-center-table > tbody > tr:last-child > td { padding-bottom: 20px; }
            img {
                -ms-interpolation-mode: bicubic;
            }
    
            a {
                text-decoration: none;
                height:100%;
            }
    
            a[x-apple-data-detectors],
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
    
            .im {
                color: inherit !important;
            }
    
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }
    
            img.g-img+div {
                display: none !important;
            }
    
            
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u~div .email-container {
                    min-width: 320px !important;
                }
            }
    
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u~div .email-container {
                    min-width: 375px !important;
                }
            }
    
            @media only screen and (min-device-width: 414px) {
                u~div .email-container {
                    min-width: 414px !important;
                }
            }
    
        </style>
        <style>
          
    body {
      font-family: Verdana,sans-serif;
    }
    @media screen and (max-width: 600px) {

        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        .stack-column-center {
            text-align: center !important;
        }

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }

        table.center-on-narrow {
            display: inline-block !important;
        }

        
    }

    /* Text Body content styles */
    .email-text-content{
      font-style: normal;
      word-wrap: break-word;
      word-break: break-word;
      text-align: left;
      color : #333;
    }
    .email-text-content h1 {
      font-size: 28px;
      font-weight: normal;
      /* color: #333; */
      margin: 0px 0px 2px 0px !important;
      line-height: normal !important;
    }
    .email-text-content h2 {
        font-size: 26px;
        font-weight: normal;
        /* color: #333; */
        margin: 0px 0px 2px 0px !important;
        line-height: normal !important;
    }
    .email-text-content h3 {
        font-size: 22px;
        font-weight: normal;
        /* color: #333; */
        margin: 0px 0px 2px 0px !important;
        line-height: normal !important;
    }
    .email-text-content p {
      font-size: 16px;
      /* color: #333; */
      margin: 0px 0px 2px 0px !important;
      line-height: normal !important;
    }
    .email-text-content ul,
    .email-text-content ol {
      /*font-size: 16px;*/     
      /*line-height: 35px;*/
      margin: 10px 0px 14px 0px;
      line-height: normal;
    }
    .email-text-content li {
      /* margin-left: 0px; */
      margin: 4px 0px 4px 0px !important;
    }
  /* Text Body content styles Ends */
  
        </style>
    </head>
    
    
    
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eeeeee;">
        <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #eeeeee;">
            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
        <tr>
        <td>
        <![endif]-->
    
            <div style="max-width: 680px; margin: 0 auto;overflow: auto;
            border-left: 5px solid #eeeeee;
            border-right: 5px solid #eeeeee;" class="email-container">
                <!--[if mso]>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                <tr>
                <td>
                <![endif]-->
                
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 2.5px; line-height: 10px;">
                                    <p style="margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
    
                <table class="email-center-table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#ffffff;
                ">
                <tr>
                <td>
                
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 2.5px; line-height: 10px;">
                                    <p style="margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
    
                </td>
            </tr>
                
    <tr>
      <td style="padding: 0 20px 20px 20px; text-align: center">
        
    <img src="https://sendwithses-855401425151-1707894036997510955-us-east-1.s3.amazonaws.com/opensource/1765983650371490803.png" width="120" height=""  border="0"
                style="height: auto;max-width:100%;font-family: Verdana,sans-serif; font-size: 15px; line-height: 15px;"  alt="Company logo" onerror="this.src=''"> 
    
      </td>
    </tr><tr>
        <td style="background-color: #ffffff;padding: 0 20px;"><table align="center"  role="presentation" cellspacing="0" cellpadding="0" border="0"
    style="margin: auto;width:100%;">
    <tr><td style="padding:0 0 20px 0;text-align: center;"><p style="border-top:solid 2px #EEEEEE;font-size:1px;margin:0 auto;width:100%"></p></td></tr></table><table align="left"  role="presentation" cellspacing="0" cellpadding="0" border="0"
    style="margin: auto;width:100%;">
    <tr><td style="padding:0 0 20px 0;text-align: left;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
        style="margin: auto;width: 100%;">
          <tr>
            <td class="email-text-content" style="font-family: Verdana,sans-serif;">
            <h1 style="text-align: center; margin:0px 0px 2px 0px;"><span style="color: rgb(50, 212, 175)">Solicitud creada exitosamente!</span></h1>
            </td>
          </tr>
        </table>
      </td></tr></table><table align="left"  role="presentation" cellspacing="0" cellpadding="0" border="0"
    style="margin: auto;width:100%;">
    <tr><td style="padding:0 0 20px 0;text-align: left;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
        style="margin: auto;width: 100%;">
          <tr>
            <td class="email-text-content" style="font-family: Verdana,sans-serif">
              <p style="margin:0px 0px 2px 0px;">​​Estimado colaborador.<br></p><p style="margin:0px 0px 2px 0px;">​<br></p><p style="margin:0px 0px 2px 0px;">Su solicitud para la recolección de residuos ha sido creada exitosamente, una vez se programe la recolección se le notificará por este mismo medio la fecha correspondiente.<br><br></p><p style="margin:0px 0px 2px 0px;">Agradecemos su valioso aporte en nuestro camino hacia la sostenibilidad y el alcance de producciones&nbsp;más&nbsp;verdes.&nbsp;A continuación, se comparten los detalles de la solicitud&nbsp;realizada.</p><ul style="font-family:Verdana;font-size:16px;margin:10px 0px 14px 0px;"><li>Número de solicitud: {id:}</li><li>Fecha de creación: {date:}</li><li>Estado actual: Pendiente por recolección</li><li>Residuos declarados: {residues:}</li></ul><p style="margin:0px 0px 2px 0px;">Recuerde que los residuos deben estar debidamente empacados (si aplica) y etiquetados de acuerdo con las instrucciones y capacitaciones realizadas por el área de Responsabilidad Corporativa y Sostenibilidad.<br></p><p style="margin:0px 0px 2px 0px;"><br></p><p style="margin:0px 0px 2px 0px;">Usted puede editar su solicitud en cualquier momento antes de que la recolección&nbsp;sea&nbsp;programada.<br></p><p style="margin:0px 0px 2px 0px;"><br></p><p style="margin:0px 0px 2px 0px;">Saludos.</p>
            </td>
          </tr>
        </table>
      </td></tr></table></td></tr></table>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="max-width: 680px;">

                
      <tr>
    <td align="center" style="font-size:0;padding:20px 20px 0 20px;word-break:break-word">
      
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="float:none;display:inline-table">
            <tbody>
                <tr>
                    <td style="padding:4px 4px 4px 4px;vertical-align:middle">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-radius:3px;width:auto">
                            <tbody>
                                <tr>
                                    <td style="font-size:0;height:30px;vertical-align:middle;width:auto;">
                                    <a href="https://www.instagram.com/wero.com.co" target="_blank" rel="noopener noreferrer">
                                      <img height="30" src="https://sendwithses-855401425151-1707894036997510955-us-east-1.s3.amazonaws.com/1765985273312983396.png" style="border-radius:3px;display:block" alt="instagram">
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table><!--[if mso | IE]></td><td><![endif]-->
    
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="float:none;display:inline-table">
            <tbody>
                <tr>
                    <td style="padding:4px 4px 4px 4px;vertical-align:middle">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-radius:3px;width:auto">
                            <tbody>
                                <tr>
                                    <td style="font-size:0;height:30px;vertical-align:middle;width:auto;">
                                    <a href="https://www.linkedin.com/company/wero-zero-waste" target="_blank" rel="noopener noreferrer">
                                      <img height="30" src="https://sendwithses-855401425151-1707894036997510955-us-east-1.s3.amazonaws.com/1765985195895772446.png" style="border-radius:3px;display:block" alt="linkedin">
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table><!--[if mso | IE]></td><td><![endif]-->
    
      </td>
      </tr>
      
                <tr>
                    <td
                        style="font-family: Verdana,sans-serif;
                        line-height: 120%; text-align: center;padding: 0 20px;
                        font-size: 14px;font-weight: 400;color:#aaa;word-wrap:break-word;"
                        class="footer-text">
                        <!--[if mso]> 
                        <table role="presentation" align="center" style="width:100%;"> 
                        <tr> 
                        <td style="text-decoration: none;font-weight: normal;padding:0;word-wrap:break-word;max-width:630px;margin:20px;font-family: 'Verdana',sans-serif;font-size:14px"> 
                        <![endif]-->

                        <p> Este mensaje ha sido generado automáticamente. Por favor no responda a este correo.</p>
                        <!--[if mso]> 
                        </td> 
                        </tr> 
                        </table> 
                        <![endif]-->
                        
                        <div 
                        style="text-decoration: none;font-weight: normal;padding:0;margin:20px 10px;font-family: 'Verdana',sans-serif;font-size:14px">
                        
                        </div>
                        <br><br>
                        
                    </td>
                </tr>
            </table>
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
            
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 10px; line-height: 20px;">
                                    <p style="margin: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
    
            <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
              </center>
              </body>

              </html>